# Docker Compose Environment Configuration
# Copy this file to .env and customize as needed

# =============================================================================
# Service Ports (External)
# =============================================================================

# HubService - Main orchestration service
HUB_SERVICE_PORT=8000

# HR Service - Employee CRUD microservice
HR_SERVICE_PORT=8001

# PostgreSQL Database
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Redis Cache
REDIS_PORT=6379

# Soketi WebSocket Server
SOKETI_PORT=6001
SOKETI_METRICS_PORT=9601

# =============================================================================
# PostgreSQL Configuration
# =============================================================================
POSTGRES_DB=hr_service
POSTGRES_USER=laravel
POSTGRES_PASSWORD=secret

# =============================================================================
# RabbitMQ Configuration
# =============================================================================
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# =============================================================================
# Soketi Configuration
# =============================================================================
SOKETI_DEFAULT_APP_ID=app-id
SOKETI_DEFAULT_APP_KEY=app-key
SOKETI_DEFAULT_APP_SECRET=app-secret

# =============================================================================
# Laravel Application Settings
# =============================================================================
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:your-app-key-here

# =============================================================================
# Service Internal Hostnames (Do not change unless you know what you're doing)
# =============================================================================
DB_HOST=postgres
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq
SOKETI_HOST=soketi
